# Markupolation

./: .editorconfig  .gitignore  Analyzers.props  Directory.Build.props  LICENSE  Markupolation.Extensions.md  Markupolation.md  Markupolation.ruleset  Markupolation.sln  README.md  icon.pdn  nuget-local.bat  test.bat
.github/workflows/: build.yml
samples/: README.md  tye-blazor.yaml  tye-htmx.yaml  tye.yaml
samples/Markupolation.Sample.Api/: Markupolation.Sample.Api.csproj  Program.cs  ResultsExtensions.cs
samples/Markupolation.Sample.Api/Properties/: launchSettings.json
samples/Markupolation.Sample.ApiGateway/: Markupolation.Sample.ApiGateway.csproj  Program.cs  appsettings.json
samples/Markupolation.Sample.ApiGateway/Properties/: launchSettings.json
samples/Markupolation.Sample.Aspire.AppHost/: Extensions.cs  Markupolation.Sample.Aspire.AppHost.csproj  Program.cs
samples/Markupolation.Sample.Aspire.AppHost/Properties/: launchSettings.json
samples/Markupolation.Sample.Blazor/: Markupolation.Sample.Blazor.csproj  Program.cs  _Imports.razor
samples/Markupolation.Sample.Blazor/Components/: App.razor  _Imports.razor
samples/Markupolation.Sample.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/Markupolation.Sample.Blazor/Components/Pages/: Counter.razor  Home.razor  Weather.razor
samples/Markupolation.Sample.Blazor/Layout/: MainLayout.razor  NavMenu.razor
samples/Markupolation.Sample.Blazor/Pages/: Counter.razor  FetchData.razor  Home.razor  Index.razor  Weather.razor
samples/Markupolation.Sample.Blazor/Properties/: launchSettings.json
samples/Markupolation.Sample.Blazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/Markupolation.Sample.Blazor/wwwroot/: index.html
samples/Markupolation.Sample.Examples/: Markupolation.Sample.Examples.csproj  Program.cs
samples/Markupolation.Sample.Functions/: Counter.cs  Functions.cs  Hello.cs  Html.cs  Markupolation.Sample.Functions.csproj  Weather.cs
samples/Markupolation.Sample.Functions/Properties/: launchSettings.json
samples/Markupolation.Sample.Htmx/: Markupolation.Sample.Htmx.csproj  Program.cs
samples/Markupolation.Sample.Htmx/Properties/: launchSettings.json
samples/Markupolation.Sample.Htmx/wwwroot/: app.css  counter.html  fetchdata.html  index.html  styles.css  weather.html
samples/Markupolation.Sample.Tests/: ApiTests.Counter_should_return_HTML.verified.html  ApiTests.Hello_should_return_HTML.verified.html  ApiTests.Root_should_return_HTML.verified.html  ApiTests.cs  BlazorTests.Counter_should_return_HTML.verified.html  BlazorTests.Root_should_return_HTML.verified.html  BlazorTests.Weather_should_return_HTML.verified.html  BlazorTests.cs  FunctionsTests.Html_should_return_HTML.verified.html  FunctionsTests.Weather_should_return_HTML.verified.html  FunctionsTests.cs  HtmxTests.Counter_should_return_HTML.verified.html  HtmxTests.Root_should_return_HTML.verified.html  HtmxTests.Weather_should_return_HTML.verified.html  HtmxTests.cs  Markupolation.Sample.Tests.csproj  ModuleInitializer.cs
src/Markupolation/: Attribute.cs  Attributes.cs  Constants.cs  Content.cs  Element.cs  Elements.cs  Extensions.cs  Markupolation.csproj
src/Markupolation.Extensions/: ContentExtensions.cs  Markupolation.Extensions.csproj
src/Markupolation/Attributes/: AttributeAttribute.cs  ElementAttribute.cs  EventHandlerContentAttributeAttribute.cs
src/Markupolation/buildTransitive/: Markupolation.props
tests/: .editorconfig
tests/Markupolation.Benchmark/: AdvancedUsage.cs  BasicUsage.cs  Markupolation.Benchmark.csproj  Program.cs  README.md  StringBenchmarks.cs
tests/Markupolation.Razor/: AdvancedUsage.cshtml  BasicModel.cs  BasicUsage.cshtml  Markupolation.Razor.csproj  _ViewImports.cshtml
tests/Markupolation.Tests/: AttributeTests.cs  AttributesTests.cs  ContentTests.cs  ElementTests.cs  ElementsTests.cs  EventHandlerContentAttributesTests.cs  GenerateTests.cs  Markupolation.Tests.csproj  MethodConflictTests.cs  PlaygroundTests.cs
tests/Markupolation.Tests/Extensions/: ContentExtensionsTests.cs
