<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Diffing" Version="0.18.2" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
    <PackageReference Include="HtmlTags" Version="9.0.0" />
    <PackageReference Include="HyperTextExpression" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markupolation.Extensions" Version="2.0.0" />
    <Using Include="Markupolation.Elements" Static="True" />
    <Using Include="Markupolation.Elements" Alias="e" />
    <Using Include="Markupolation.Attributes" Static="True" />
    <Using Include="Markupolation.Attributes" Alias="a" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markupolation.Razor\Markupolation.Razor.csproj" />
  </ItemGroup>

</Project>
