<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.11.10" />
    <PackageReference Include="Markupolation" Version="1.0.0" />
    <PackageReference Include="Markupolation.Extensions" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Markupolation" />
    <Using Include="Markupolation.Elements" Static="True" />
    <Using Include="Markupolation.Elements" Alias="e" />
    <Using Include="Markupolation.Element" Alias="E" />
    <Using Include="Markupolation.Attributes" Static="True" />
    <Using Include="Markupolation.Attributes" Alias="a" />
    <Using Include="Markupolation.Attribute" Alias="A" />
    <Using Include="Markupolation.EventHandlerContentAttributes" Static="True" />
  </ItemGroup>

</Project>
