<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <PackageReleaseNotes>
Regenerated elements and attributes from https://html.spec.whatwg.org/
Living Standard — Last Updated 6 April 2023

When ImplicitUsings are enabled, the following using directives are now applied:

&lt;Using Include="Markupolation" /&gt;
&lt;Using Include="Markupolation.Elements" Static="True" /&gt;
&lt;Using Include="Markupolation.Elements" Alias="e" /&gt;
&lt;Using Include="Markupolation.Element" Alias="E" /&gt;
&lt;Using Include="Markupolation.Attributes" Static="True" /&gt;
&lt;Using Include="Markupolation.Attributes" Alias="a" /&gt;
&lt;Using Include="Markupolation.Attribute" Alias="A" /&gt;
&lt;Using Include="Markupolation.EventHandlerContentAttributes" Static="True" /&gt;
    </PackageReleaseNotes>
    <Authors>Henrik Lau Eriksson</Authors>
    <Description>
Markupolation = Markup + String Interpolation
HTML templating in C# with a fluent API:
⌨️ $"{DOCTYPE() + html(head(e.title("Markupolation")), body(h1("Hello, World!")))}";
🖨️ &lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Markupolation&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;h1&gt;Hello, World!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
    </Description>
    <PackageId>Markupolation</PackageId>
    <PackageProjectUrl>https://github.com/hlaueriksson/Markupolation</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>Markupolation.md</PackageReadmeFile>
    <PackageTags>HTML;HTML5;Markup</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\..\Markupolation.md" Pack="true" PackagePath="\" />
    <None Include="buildTransitive\Markupolation.props" Pack="true" PackagePath="buildTransitive\Markupolation.props" />
    <None Include="buildTransitive\Markupolation.props" Pack="true" PackagePath="build\Markupolation.props" />
  </ItemGroup>

  <Import Project="../../Analyzers.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="Markupolation.Extensions" />
    <InternalsVisibleTo Include="Markupolation.Tests" />
  </ItemGroup>

</Project>
