<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markupolation.Sample.Aspire.ServiceDefaults\Markupolation.Sample.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
