<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="$(Language) == 'C#' and ($(ImplicitUsings) == 'enable' or $(ImplicitUsings) == 'true')">
    <Using Include="Markupolation" />
    <Using Include="Markupolation.Elements" Static="True" />
    <Using Include="Markupolation.Elements" Alias="e" />
    <Using Include="Markupolation.Element" Alias="E" />
    <Using Include="Markupolation.Attributes" Static="True" />
    <Using Include="Markupolation.Attributes" Alias="a" />
    <Using Include="Markupolation.Attribute" Alias="A" />
    <Using Include="Markupolation.EventHandlerContentAttributes" Static="True" />
  </ItemGroup>
</Project>
