<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Markupolation.Sample.ApiGateway\Markupolation.Sample.ApiGateway.csproj" />
    <ProjectReference Include="..\Markupolation.Sample.Api\Markupolation.Sample.Api.csproj" />
    <ProjectReference Include="..\Markupolation.Sample.Blazor\Markupolation.Sample.Blazor.csproj" />
    <ProjectReference Include="..\Markupolation.Sample.Functions\Markupolation.Sample.Functions.csproj" />
    <ProjectReference Include="..\Markupolation.Sample.Htmx\Markupolation.Sample.Htmx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
  </ItemGroup>

</Project>
